---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Sameh Mabrouk" description="About Jeanine White Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="THE ARTIST"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background." >
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Sameh Mabrouk at the studio"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Sameh Mabrouk is a self-taught Amsterdam-based artist. He is an entrepreneur and works as mobile engineering manager with a background in computer science. When he is not writing lines of code he captures those lines on a canvas or a paper. With a focus on the silhouettes of bodies, landscapes, architecture and still life which are seductive in a minimal kind of way. 
					</p>
					<p>
						<br>
						He always tries to capture the viewer’s eye with seductive shapes and refined strokes of ink both on paper and canvas.
						<br>
						<br>
						His works spark an intimate dialogue that delve deep into one’s own personal experience. 
						His whole artistic universe comes from his imagination. He always try to catch the perfect line. He will keep starting over until he get the emotion that he sought to show. 						
					</p>
					<p>
						<br>
						His goal remains to simply express the beauty that he witness.
					</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 0rem;
		/* box-shadow: var(--shadow-md); */
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
